# Configuraciòn de NGINX personalizada
events {}
http {
    server {
        listen 80;
        server_name localhost;
        
        #Directorio donde se encuentra nuestra pagina HTML
        root /var/www/html/;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
     }
}
