[Interface]
Address = 10.0.0.1/24
PrivateKey = AKrEf/Muc7sS5588R6OsCtQTjtgca1nRcA2JvHY4c1o=
ListenPort = 443

[Peer]
PublicKey = X665wtR559B7CsiqMk4wVNYSeR0CNdJYd36Q1/w22HM=
AllowedIPs = 20.100.201.1/32

[Peer]
PublicKey = TCD2EdTWeqn/jlD4BiWUcpRN/zARdSAXTkvLdPSZ+Sc=
AllowedIPs = 192.168.0.1/32
