[Interface]
Address = 10.0.0.2/24
PrivateKey = CPqo5FmoiQZYKRbBBiO7pQ8mD2ugY06l7eYqKZo9HkQ=
ListenPort = 51820

[Peer]
PublicKey = lqJuuA6DMWhFIBu2NG1+PnD6QO8khPf3G1+CMZWlJkg=
AllowedIPs = 10.100.201.1/32

[Peer]
PublicKey = TCD2EdTWeqn/jlD4BiWUcpRN/zARdSAXTkvLdPSZ+Sc=
AllowedIPs = 192.168.0.1/32
